# diplomForCheck

./: diplomnarabotki.slnx
diplomnarabotki/: App.xaml  App.xaml.cs  CreateTravelDialog.xaml  CreateTravelDialog.xaml.cs  H.I.N.A.S.csproj  MapPage.xaml  MapPage.xaml.cs  Models.cs  Planer.xaml  Planer.xaml.cs  diplomnarabotki.csproj
diplomnarabotki/Data/: Entities.cs  TravelDbContext.cs
diplomnarabotki/Migrations/: 20260405210806_InitialCreate.Designer.cs  20260405210806_InitialCreate.cs  20260406003549_AddTravelStrings.Designer.cs  20260406003549_AddTravelStrings.cs  TravelDbContextModelSnapshot.cs
diplomnarabotki/Models/: ChecklistItemModel.cs  ListItemModel.cs
diplomnarabotki/Models/Enums/: NoteType.cs  NotificationSound.cs  ReminderRepeatType.cs
diplomnarabotki/Resources/: MapPage_Simple.html
diplomnarabotki/Services/: DatabaseServise.cs  PhotoService.cs
diplomnarabotki/ViewModels/: NotificationViewModel.cs  RoutePointViewModel.cs  TravelStringViewModel.cs  TravelViewModel.cs
diplomnarabotki/ViewModels/NoteViewModels/: ChecklistNoteViewModel.cs  ListNoteViewModel.cs  NoteBaseViewModel.cs  TextNoteViewModel.cs
diplomnarabotki/Views/: CreateTravelDialog.xaml  CreateTravelDialog.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MemoriesPage.xaml  MemoriesPage.xaml.cs  Planer.xaml  Planer.xaml.cs
